D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\BTTH3_3.exe.config
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\BTTH3_3.exe
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\BTTH3_3.pdb
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\BouncyCastle.Cryptography.dll
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\Google.Protobuf.dll
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\K4os.Compression.LZ4.dll
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\K4os.Hash.xxHash.dll
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\MySql.Data.dll
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\System.Buffers.dll
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\System.IO.Pipelines.dll
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\System.Memory.dll
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\System.Numerics.Vectors.dll
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\ZstdSharp.dll
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\BouncyCastle.Cryptography.xml
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\Google.Protobuf.pdb
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\Google.Protobuf.xml
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\K4os.Compression.LZ4.xml
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\K4os.Hash.xxHash.xml
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\MySql.Data.xml
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\System.Buffers.xml
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\System.IO.Pipelines.xml
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\System.Memory.xml
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\System.Numerics.Vectors.xml
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\obj\Debug\BTTH3_3.csproj.AssemblyReference.cache
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\obj\Debug\BTTH3_3.csproj.CoreCompileInputs.cache
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\obj\Debug\BTTH3_3.csproj.CopyComplete
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\obj\Debug\BTTH3_3.exe
D:\ASP.NET\DoAn\BTTH3_3\BTTH3_3\obj\Debug\BTTH3_3.pdb
